2025-04-14 17:36:01.981 CEST [17080] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-14 17:36:01.992 CEST [17080] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-14 17:36:01.992 CEST [17080] LOG:  listening on IPv6 address "::1", port 5432
2025-04-14 17:36:02.211 CEST [17580] LOG:  database system was interrupted; last known up at 2025-04-13 23:24:03 CEST
2025-04-14 17:36:03.436 CEST [17580] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-14 17:36:03.451 CEST [17580] LOG:  redo starts at 0/1B2BC30
2025-04-14 17:36:03.452 CEST [17580] LOG:  invalid record length at 0/1B2BD38: expected at least 24, got 0
2025-04-14 17:36:03.452 CEST [17580] LOG:  redo done at 0/1B2BD00 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-14 17:36:03.465 CEST [19380] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-14 17:36:03.508 CEST [19380] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.007 s, total=0.048 s; sync files=2, longest=0.004 s, average=0.004 s; distance=0 kB, estimate=0 kB; lsn=0/1B2BD38, redo lsn=0/1B2BD38
2025-04-14 17:36:03.698 CEST [17080] LOG:  database system is ready to accept connections
2025-04-14 17:37:23.854 CEST [33548] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-14 18:07:40.526 CEST [16844] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-14 18:08:36.737 CEST [17080] LOG:  server process (PID 7164) was terminated by exception 0xC000013A
2025-04-14 18:08:36.737 CEST [17080] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-14 18:08:36.737 CEST [17080] LOG:  terminating any other active server processes
2025-04-14 18:08:36.770 CEST [17080] LOG:  all server processes terminated; reinitializing
2025-04-14 18:08:36.967 CEST [17080] LOG:  startup process (PID 10900) was terminated by exception 0xC0000142
2025-04-14 18:08:36.967 CEST [17080] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-14 18:08:36.967 CEST [17080] LOG:  aborting startup due to startup process failure
2025-04-14 18:08:36.969 CEST [17080] LOG:  database system is shut down
2025-04-14 18:10:50.609 CEST [22484] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-14 18:10:50.627 CEST [22484] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-14 18:10:50.627 CEST [22484] LOG:  listening on IPv6 address "::1", port 5432
2025-04-14 18:10:50.791 CEST [20072] LOG:  database system was interrupted; last known up at 2025-04-14 17:36:03 CEST
2025-04-14 18:10:52.008 CEST [20072] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-14 18:10:52.017 CEST [20072] LOG:  redo starts at 0/1B2BDB0
2025-04-14 18:10:52.017 CEST [20072] LOG:  invalid record length at 0/1B2BDE8: expected at least 24, got 0
2025-04-14 18:10:52.017 CEST [20072] LOG:  redo done at 0/1B2BDB0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-14 18:10:52.028 CEST [4436] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-14 18:10:52.057 CEST [4436] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.006 s, total=0.034 s; sync files=2, longest=0.004 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B2BDE8, redo lsn=0/1B2BDE8
2025-04-14 18:10:52.164 CEST [22484] LOG:  database system is ready to accept connections
2025-04-14 18:26:34.368 CEST [32348] ERROR:  column l.is_published does not exist at character 75
2025-04-14 18:26:34.368 CEST [32348] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.is_published
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 18:26:59.368 CEST [32348] ERROR:  column l.is_published does not exist at character 75
2025-04-14 18:26:59.368 CEST [32348] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.is_published
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 18:28:46.698 CEST [32348] ERROR:  column l.is_published does not exist at character 75
2025-04-14 18:28:46.698 CEST [32348] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.is_published
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 18:28:49.826 CEST [32348] ERROR:  column l.is_published does not exist at character 75
2025-04-14 18:28:49.826 CEST [32348] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.is_published
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 18:29:00.152 CEST [32348] ERROR:  column l.is_published does not exist at character 75
2025-04-14 18:29:00.152 CEST [32348] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.is_published
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 18:29:16.148 CEST [32348] ERROR:  column l.is_published does not exist at character 75
2025-04-14 18:29:16.148 CEST [32348] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.is_published
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 18:29:24.993 CEST [32348] ERROR:  column l.is_published does not exist at character 75
2025-04-14 18:29:24.993 CEST [32348] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.is_published
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 18:29:32.692 CEST [32348] ERROR:  column l.is_published does not exist at character 75
2025-04-14 18:29:32.692 CEST [32348] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.is_published
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 18:30:14.515 CEST [32348] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-14 18:30:34.758 CEST [16552] ERROR:  column l.is_published does not exist at character 75
2025-04-14 18:30:34.758 CEST [16552] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.is_published
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 18:30:46.147 CEST [16552] ERROR:  column l.is_published does not exist at character 75
2025-04-14 18:30:46.147 CEST [16552] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.is_published
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 18:30:52.083 CEST [4436] LOG:  checkpoint starting: time
2025-04-14 18:30:52.468 CEST [4436] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.327 s, sync=0.022 s, total=0.386 s; sync files=4, longest=0.013 s, average=0.006 s; distance=1 kB, estimate=1 kB; lsn=0/1B2C450, redo lsn=0/1B2C3F8
2025-04-14 19:17:30.035 CEST [30948] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:17:30.035 CEST [30948] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:17:30.035 CEST [30948] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:17:30.213 CEST [28148] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:17:30.213 CEST [28148] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:17:30.213 CEST [28148] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:17:30.371 CEST [30948] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:17:30.371 CEST [30948] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:17:30.371 CEST [30948] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:17:30.561 CEST [28148] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:17:30.561 CEST [28148] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:17:30.561 CEST [28148] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:17:30.692 CEST [30948] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:17:30.692 CEST [30948] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:17:30.692 CEST [30948] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:17:34.003 CEST [28148] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:17:34.003 CEST [28148] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:17:34.003 CEST [28148] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:17:34.057 CEST [28148] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:17:34.057 CEST [28148] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:17:34.057 CEST [28148] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:17:54.892 CEST [30948] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:17:54.892 CEST [30948] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:17:54.892 CEST [30948] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:17:54.944 CEST [28148] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:17:54.944 CEST [28148] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:17:54.944 CEST [28148] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:18:01.113 CEST [30948] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:18:01.113 CEST [30948] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:18:01.113 CEST [30948] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:19:50.184 CEST [28148] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:19:50.184 CEST [28148] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:19:50.184 CEST [28148] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:20:25.165 CEST [4436] LOG:  checkpoint starting: time
2025-04-14 19:20:25.324 CEST [4436] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.111 s, sync=0.010 s, total=0.160 s; sync files=2, longest=0.007 s, average=0.005 s; distance=2 kB, estimate=2 kB; lsn=0/1B2CFE8, redo lsn=0/1B2CF90
2025-04-14 19:20:50.200 CEST [30948] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:20:50.200 CEST [30948] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:20:50.200 CEST [30948] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:20:50.243 CEST [28148] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:20:50.243 CEST [28148] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:20:50.243 CEST [28148] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:20:58.699 CEST [30948] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:20:58.699 CEST [30948] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:20:58.699 CEST [30948] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:22:14.108 CEST [30948] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:22:14.108 CEST [30948] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:22:14.108 CEST [30948] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:22:14.127 CEST [28148] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:22:14.127 CEST [28148] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:22:14.127 CEST [28148] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:22:21.961 CEST [30948] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-14 19:22:21.961 CEST [30948] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-14 19:22:21.961 CEST [30948] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-14 19:25:25.285 CEST [4436] LOG:  checkpoint starting: time
2025-04-14 19:25:25.775 CEST [4436] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.438 s, sync=0.016 s, total=0.491 s; sync files=5, longest=0.006 s, average=0.004 s; distance=4 kB, estimate=4 kB; lsn=0/1B2E3E0, redo lsn=0/1B2E388
2025-04-14 19:30:25.764 CEST [4436] LOG:  checkpoint starting: time
2025-04-14 19:30:26.146 CEST [4436] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.329 s, sync=0.018 s, total=0.384 s; sync files=4, longest=0.013 s, average=0.005 s; distance=1 kB, estimate=4 kB; lsn=0/1B2EB18, redo lsn=0/1B2EAC0
2025-04-14 19:35:25.154 CEST [4436] LOG:  checkpoint starting: time
2025-04-14 19:35:25.537 CEST [4436] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.326 s, sync=0.022 s, total=0.384 s; sync files=4, longest=0.012 s, average=0.006 s; distance=1 kB, estimate=4 kB; lsn=0/1B2F2D0, redo lsn=0/1B2F278
2025-04-15 00:20:50.177 CEST [21168] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 00:20:50.177 CEST [21168] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 00:20:50.177 CEST [21168] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 00:20:55.913 CEST [23536] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 00:20:55.913 CEST [23536] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 00:20:55.913 CEST [23536] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 00:20:55.971 CEST [21168] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 00:20:55.971 CEST [21168] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 00:20:55.971 CEST [21168] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 00:21:01.693 CEST [23536] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 00:21:01.693 CEST [23536] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 00:21:01.693 CEST [23536] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 00:21:14.205 CEST [23536] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 00:21:14.205 CEST [23536] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 00:21:14.205 CEST [23536] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 00:21:23.026 CEST [21168] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 00:21:23.026 CEST [21168] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 00:21:23.026 CEST [21168] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 00:21:27.333 CEST [23536] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 00:21:27.333 CEST [23536] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 00:21:27.333 CEST [23536] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 00:21:39.392 CEST [21168] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 00:21:39.392 CEST [21168] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 00:21:39.392 CEST [21168] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 00:21:42.414 CEST [23536] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 00:21:42.414 CEST [23536] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 00:21:42.414 CEST [23536] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 00:23:08.244 CEST [21168] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 00:23:08.244 CEST [21168] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 00:23:08.244 CEST [21168] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 00:23:28.350 CEST [23536] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 00:23:28.350 CEST [23536] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 00:23:28.350 CEST [23536] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 00:23:52.249 CEST [21168] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 00:23:52.249 CEST [21168] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 00:23:52.249 CEST [21168] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 00:23:58.475 CEST [23536] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 00:23:58.475 CEST [23536] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 00:23:58.475 CEST [23536] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 00:24:02.687 CEST [23536] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 00:24:02.687 CEST [23536] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 00:24:02.687 CEST [23536] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 00:26:55.650 CEST [4436] LOG:  checkpoint starting: time
2025-04-15 00:26:56.143 CEST [4436] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.433 s, sync=0.020 s, total=0.494 s; sync files=5, longest=0.012 s, average=0.004 s; distance=4 kB, estimate=4 kB; lsn=0/1B30628, redo lsn=0/1B305D0
2025-04-15 00:31:55.161 CEST [4436] LOG:  checkpoint starting: time
2025-04-15 00:31:55.318 CEST [4436] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.111 s, sync=0.009 s, total=0.157 s; sync files=2, longest=0.006 s, average=0.005 s; distance=1 kB, estimate=4 kB; lsn=0/1B30BD0, redo lsn=0/1B30B78
2025-04-15 00:36:55.337 CEST [4436] LOG:  checkpoint starting: time
2025-04-15 00:36:55.720 CEST [4436] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.329 s, sync=0.019 s, total=0.384 s; sync files=4, longest=0.012 s, average=0.005 s; distance=1 kB, estimate=4 kB; lsn=0/1B31390, redo lsn=0/1B31338
2025-04-15 00:41:55.735 CEST [4436] LOG:  checkpoint starting: time
2025-04-15 00:41:56.099 CEST [4436] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.325 s, sync=0.011 s, total=0.364 s; sync files=4, longest=0.005 s, average=0.003 s; distance=2 kB, estimate=4 kB; lsn=0/1B31C08, redo lsn=0/1B31BB0
2025-04-15 00:46:55.121 CEST [4436] LOG:  checkpoint starting: time
2025-04-15 00:46:55.278 CEST [4436] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.112 s, sync=0.009 s, total=0.158 s; sync files=2, longest=0.007 s, average=0.005 s; distance=3 kB, estimate=3 kB; lsn=0/1B32A10, redo lsn=0/1B329B8
2025-04-15 00:52:07.149 CEST [23536] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-15 00:52:07.149 CEST [21168] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-15 00:56:55.311 CEST [4436] LOG:  checkpoint starting: time
2025-04-15 00:56:55.801 CEST [4436] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.443 s, sync=0.013 s, total=0.491 s; sync files=5, longest=0.004 s, average=0.003 s; distance=4 kB, estimate=4 kB; lsn=0/1B349F0, redo lsn=0/1B33DA8
2025-04-15 01:01:55.811 CEST [4436] LOG:  checkpoint starting: time
2025-04-15 01:01:56.086 CEST [4436] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.216 s, sync=0.019 s, total=0.276 s; sync files=3, longest=0.013 s, average=0.007 s; distance=4 kB, estimate=4 kB; lsn=0/1B35108, redo lsn=0/1B350B0
2025-04-15 01:20:28.891 CEST [22484] LOG:  could not reserve shared memory region (addr=0000026C89E30000) for child 000000000000119C: error code 487
2025-04-15 01:26:55.146 CEST [4436] LOG:  checkpoint starting: time
2025-04-15 01:26:55.643 CEST [4436] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.441 s, sync=0.024 s, total=0.498 s; sync files=5, longest=0.014 s, average=0.005 s; distance=5 kB, estimate=5 kB; lsn=0/1B365D0, redo lsn=0/1B36578
2025-04-15 01:32:42.766 CEST [20348] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-15 01:32:42.766 CEST [29772] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-15 01:32:42.783 CEST [17452] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-15 01:32:43.017 CEST [22484] LOG:  server process (PID 26728) was terminated by exception 0xC000013A
2025-04-15 01:32:43.017 CEST [22484] DETAIL:  Failed process was running: SELECT oid, pg_catalog.format_type(oid, NULL) AS typname FROM pg_catalog.pg_type WHERE oid = ANY($1) ORDER BY oid;
2025-04-15 01:32:43.017 CEST [22484] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-15 01:32:43.018 CEST [22484] LOG:  terminating any other active server processes
2025-04-15 01:32:43.098 CEST [22484] LOG:  all server processes terminated; reinitializing
2025-04-15 01:32:43.337 CEST [22484] LOG:  startup process (PID 21880) was terminated by exception 0xC0000142
2025-04-15 01:32:43.337 CEST [22484] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-15 01:32:43.337 CEST [22484] LOG:  aborting startup due to startup process failure
2025-04-15 01:32:43.339 CEST [22484] LOG:  database system is shut down
2025-04-15 10:34:11.025 CEST [19496] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-15 10:34:11.038 CEST [19496] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-15 10:34:11.039 CEST [19496] LOG:  listening on IPv6 address "::1", port 5432
2025-04-15 10:34:11.358 CEST [19388] LOG:  database system was interrupted; last known up at 2025-04-15 01:26:55 CEST
2025-04-15 10:34:12.983 CEST [19388] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-15 10:34:12.995 CEST [19388] LOG:  redo starts at 0/1B36578
2025-04-15 10:34:12.995 CEST [19388] LOG:  invalid record length at 0/1B36680: expected at least 24, got 0
2025-04-15 10:34:12.995 CEST [19388] LOG:  redo done at 0/1B36648 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-15 10:34:13.005 CEST [15432] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-15 10:34:13.033 CEST [15432] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.006 s, total=0.033 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B36680, redo lsn=0/1B36680
2025-04-15 10:34:13.149 CEST [19496] LOG:  database system is ready to accept connections
2025-04-15 12:07:26.268 CEST [15432] LOG:  checkpoint starting: time
2025-04-15 12:07:26.749 CEST [15432] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.433 s, sync=0.012 s, total=0.483 s; sync files=5, longest=0.004 s, average=0.003 s; distance=5 kB, estimate=5 kB; lsn=0/1B37B98, redo lsn=0/1B37B40
2025-04-15 13:30:54.508 CEST [24276] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 13:30:54.508 CEST [24276] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 13:30:54.508 CEST [24276] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 19:45:02.599 CEST [15432] LOG:  checkpoint starting: time
2025-04-15 19:45:02.751 CEST [15432] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.111 s, sync=0.007 s, total=0.153 s; sync files=2, longest=0.005 s, average=0.004 s; distance=1 kB, estimate=4 kB; lsn=0/1B381E8, redo lsn=0/1B38190
2025-04-15 19:50:02.758 CEST [15432] LOG:  checkpoint starting: time
2025-04-15 19:50:02.889 CEST [15432] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.113 s, sync=0.006 s, total=0.132 s; sync files=2, longest=0.004 s, average=0.003 s; distance=1 kB, estimate=4 kB; lsn=0/1B38858, redo lsn=0/1B38800
2025-04-15 20:35:03.426 CEST [15432] LOG:  checkpoint starting: time
2025-04-15 20:35:03.922 CEST [15432] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.437 s, sync=0.024 s, total=0.497 s; sync files=5, longest=0.014 s, average=0.005 s; distance=25 kB, estimate=25 kB; lsn=0/1B3EF90, redo lsn=0/1B3EF00
2025-04-15 20:40:04.019 CEST [15432] LOG:  checkpoint starting: time
2025-04-15 20:40:04.153 CEST [15432] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.006 s, total=0.134 s; sync files=2, longest=0.005 s, average=0.003 s; distance=2 kB, estimate=23 kB; lsn=0/1B3F7E0, redo lsn=0/1B3F788
2025-04-15 20:50:04.242 CEST [15432] LOG:  checkpoint starting: time
2025-04-15 20:50:04.377 CEST [15432] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.104 s, sync=0.006 s, total=0.135 s; sync files=2, longest=0.005 s, average=0.003 s; distance=2 kB, estimate=21 kB; lsn=0/1B40230, redo lsn=0/1B401D8
2025-04-15 20:51:00.509 CEST [5048] ERROR:  column l.published_at does not exist at character 88
2025-04-15 20:51:00.509 CEST [5048] HINT:  Perhaps you meant to reference the column "l.published".
2025-04-15 20:51:00.509 CEST [5048] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.published, l.published_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 20:51:34.443 CEST [22780] ERROR:  column l.published_at does not exist at character 88
2025-04-15 20:51:34.443 CEST [22780] HINT:  Perhaps you meant to reference the column "l.published".
2025-04-15 20:51:34.443 CEST [22780] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.published, l.published_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 20:51:55.365 CEST [5048] ERROR:  column l.published_at does not exist at character 88
2025-04-15 20:51:55.365 CEST [5048] HINT:  Perhaps you meant to reference the column "l.published".
2025-04-15 20:51:55.365 CEST [5048] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.published, l.published_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 20:54:22.147 CEST [22780] ERROR:  column l.published_at does not exist at character 88
2025-04-15 20:54:22.147 CEST [22780] HINT:  Perhaps you meant to reference the column "l.published".
2025-04-15 20:54:22.147 CEST [22780] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.published, l.published_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 20:58:22.113 CEST [5048] ERROR:  column l.published_at does not exist at character 88
2025-04-15 20:58:22.113 CEST [5048] HINT:  Perhaps you meant to reference the column "l.published".
2025-04-15 20:58:22.113 CEST [5048] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.published, l.published_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 20:58:55.061 CEST [22780] ERROR:  column l.published_at does not exist at character 88
2025-04-15 20:58:55.061 CEST [22780] HINT:  Perhaps you meant to reference the column "l.published".
2025-04-15 20:58:55.061 CEST [22780] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.published, l.published_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 20:59:07.718 CEST [5048] ERROR:  column l.published_at does not exist at character 88
2025-04-15 20:59:07.718 CEST [5048] HINT:  Perhaps you meant to reference the column "l.published".
2025-04-15 20:59:07.718 CEST [5048] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.published, l.published_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 20:59:12.000 CEST [22780] ERROR:  column "published_at" does not exist at character 74
2025-04-15 20:59:12.000 CEST [22780] HINT:  Perhaps you meant to reference the column "lists.published".
2025-04-15 20:59:12.000 CEST [22780] STATEMENT:  
	      SELECT id, name, title, description, slug, created_at, published, published_at
	      FROM lists 
	      ORDER BY created_at DESC
	    
2025-04-15 20:59:15.524 CEST [5048] ERROR:  column "published_at" does not exist at character 74
2025-04-15 20:59:15.524 CEST [5048] HINT:  Perhaps you meant to reference the column "lists.published".
2025-04-15 20:59:15.524 CEST [5048] STATEMENT:  
	      SELECT id, name, title, description, slug, created_at, published, published_at
	      FROM lists 
	      ORDER BY created_at DESC
	    
2025-04-15 21:01:08.045 CEST [22780] ERROR:  column "published_at" does not exist at character 74
2025-04-15 21:01:08.045 CEST [22780] HINT:  Perhaps you meant to reference the column "lists.published".
2025-04-15 21:01:08.045 CEST [22780] STATEMENT:  
	      SELECT id, name, title, description, slug, created_at, published, published_at
	      FROM lists 
	      ORDER BY created_at DESC
	    
2025-04-15 21:01:43.127 CEST [5048] ERROR:  column "published_at" does not exist at character 74
2025-04-15 21:01:43.127 CEST [5048] HINT:  Perhaps you meant to reference the column "lists.published".
2025-04-15 21:01:43.127 CEST [5048] STATEMENT:  
	      SELECT id, name, title, description, slug, created_at, published, published_at
	      FROM lists 
	      ORDER BY created_at DESC
	    
2025-04-15 21:02:18.996 CEST [22780] ERROR:  column "published_at" does not exist at character 74
2025-04-15 21:02:18.996 CEST [22780] HINT:  Perhaps you meant to reference the column "lists.published".
2025-04-15 21:02:18.996 CEST [22780] STATEMENT:  
	      SELECT id, name, title, description, slug, created_at, published, published_at
	      FROM lists 
	      ORDER BY created_at DESC
	    
2025-04-15 21:02:46.770 CEST [5048] ERROR:  column "published_at" does not exist at character 74
2025-04-15 21:02:46.770 CEST [5048] HINT:  Perhaps you meant to reference the column "lists.published".
2025-04-15 21:02:46.770 CEST [5048] STATEMENT:  
	      SELECT id, name, title, description, slug, created_at, published, published_at
	      FROM lists 
	      ORDER BY created_at DESC
	    
2025-04-15 21:02:53.365 CEST [22780] ERROR:  column "published_at" does not exist at character 74
2025-04-15 21:02:53.365 CEST [22780] HINT:  Perhaps you meant to reference the column "lists.published".
2025-04-15 21:02:53.365 CEST [22780] STATEMENT:  
	      SELECT id, name, title, description, slug, created_at, published, published_at
	      FROM lists 
	      ORDER BY created_at DESC
	    
2025-04-15 21:19:18.564 CEST [14592] ERROR:  relation "lists" does not exist
2025-04-15 21:19:18.564 CEST [14592] STATEMENT:  CREATE INDEX idx_lists_slug ON lists(slug)
2025-04-15 21:20:04.525 CEST [15432] LOG:  checkpoint starting: time
2025-04-15 21:20:06.019 CEST [15432] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.438 s, sync=0.023 s, total=1.495 s; sync files=9, longest=0.004 s, average=0.003 s; distance=75 kB, estimate=75 kB; lsn=0/1B59970, redo lsn=0/1B531A8
2025-04-15 21:25:04.058 CEST [15432] LOG:  checkpoint starting: time
2025-04-15 21:25:05.324 CEST [15432] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.198 s, sync=0.031 s, total=1.266 s; sync files=9, longest=0.011 s, average=0.004 s; distance=28 kB, estimate=71 kB; lsn=0/1B5A4D8, redo lsn=0/1B5A480
2025-04-15 21:30:04.356 CEST [15432] LOG:  checkpoint starting: time
2025-04-15 21:30:04.513 CEST [15432] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.119 s, sync=0.010 s, total=0.157 s; sync files=2, longest=0.007 s, average=0.005 s; distance=3 kB, estimate=64 kB; lsn=0/1B5B148, redo lsn=0/1B5B0F0
2025-04-15 21:32:26.642 CEST [5048] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 21:32:26.642 CEST [5048] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 21:32:26.642 CEST [5048] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.published, l.published_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 21:50:04.590 CEST [15432] LOG:  checkpoint starting: time
2025-04-15 21:50:05.087 CEST [15432] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.438 s, sync=0.021 s, total=0.497 s; sync files=5, longest=0.011 s, average=0.005 s; distance=2 kB, estimate=58 kB; lsn=0/1B5BCB8, redo lsn=0/1B5BC60
2025-04-15 21:59:56.941 CEST [25384] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 21:59:56.941 CEST [25384] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 21:59:56.941 CEST [25384] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.published, l.published_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 22:02:49.614 CEST [8296] ERROR:  invalid input syntax for type integer: "NaN"
2025-04-15 22:02:49.614 CEST [8296] CONTEXT:  unnamed portal parameter $1 = '...'
2025-04-15 22:02:49.614 CEST [8296] STATEMENT:  
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.published, l.published_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-15 22:10:04.145 CEST [15432] LOG:  checkpoint starting: time
2025-04-15 22:10:04.305 CEST [15432] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.117 s, sync=0.014 s, total=0.161 s; sync files=2, longest=0.012 s, average=0.007 s; distance=3 kB, estimate=52 kB; lsn=0/1B5C8B8, redo lsn=0/1B5C860
2025-04-15 23:00:04.266 CEST [15432] LOG:  checkpoint starting: time
2025-04-15 23:00:04.419 CEST [15432] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.111 s, sync=0.006 s, total=0.154 s; sync files=2, longest=0.004 s, average=0.003 s; distance=3 kB, estimate=47 kB; lsn=0/1B5D5F8, redo lsn=0/1B5D5A0
2025-04-16 00:15:04.574 CEST [15432] LOG:  checkpoint starting: time
2025-04-16 00:15:04.730 CEST [15432] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.108 s, sync=0.009 s, total=0.157 s; sync files=2, longest=0.006 s, average=0.005 s; distance=3 kB, estimate=43 kB; lsn=0/1B5E3F0, redo lsn=0/1B5E398
2025-04-16 00:20:04.744 CEST [15432] LOG:  checkpoint starting: time
2025-04-16 00:20:04.903 CEST [15432] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.115 s, sync=0.009 s, total=0.160 s; sync files=2, longest=0.006 s, average=0.005 s; distance=3 kB, estimate=39 kB; lsn=0/1B5F220, redo lsn=0/1B5F1C8
2025-04-16 00:25:04.921 CEST [15432] LOG:  checkpoint starting: time
2025-04-16 00:25:05.054 CEST [15432] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.107 s, sync=0.004 s, total=0.134 s; sync files=2, longest=0.003 s, average=0.002 s; distance=3 kB, estimate=35 kB; lsn=0/1B601B0, redo lsn=0/1B60120
2025-04-16 00:25:32.146 CEST [19496] LOG:  server process (PID 31188) was terminated by exception 0xC000013A
2025-04-16 00:25:32.146 CEST [19496] DETAIL:  Failed process was running: 
	      SELECT id, name, title, description, slug, created_at, published, published_at
	      FROM lists 
	      ORDER BY created_at DESC
	    
2025-04-16 00:25:32.146 CEST [19496] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-16 00:25:32.146 CEST [19496] LOG:  terminating any other active server processes
2025-04-16 00:25:32.229 CEST [19496] LOG:  all server processes terminated; reinitializing
2025-04-16 00:25:32.495 CEST [19496] LOG:  startup process (PID 30248) was terminated by exception 0xC0000142
2025-04-16 00:25:32.495 CEST [19496] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-16 00:25:32.495 CEST [19496] LOG:  aborting startup due to startup process failure
2025-04-16 00:25:32.497 CEST [19496] LOG:  database system is shut down
2025-04-17 12:29:21.562 CEST [30144] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-17 12:29:21.583 CEST [30144] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-17 12:29:21.583 CEST [30144] LOG:  listening on IPv6 address "::1", port 5432
2025-04-17 12:29:21.835 CEST [26804] LOG:  database system was interrupted; last known up at 2025-04-16 00:25:05 CEST
2025-04-17 12:29:23.379 CEST [26804] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-17 12:29:23.389 CEST [26804] LOG:  redo starts at 0/1B60120
2025-04-17 12:29:23.389 CEST [26804] LOG:  invalid record length at 0/1B60260: expected at least 24, got 0
2025-04-17 12:29:23.390 CEST [26804] LOG:  redo done at 0/1B60228 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-17 12:29:23.403 CEST [28552] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-17 12:29:23.439 CEST [28552] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.006 s, total=0.041 s; sync files=2, longest=0.004 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B60260, redo lsn=0/1B60260
2025-04-17 12:29:23.585 CEST [30144] LOG:  database system is ready to accept connections
2025-04-17 13:44:23.582 CEST [28552] LOG:  checkpoint starting: time
2025-04-17 13:44:24.186 CEST [28552] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.549 s, sync=0.020 s, total=0.605 s; sync files=6, longest=0.005 s, average=0.004 s; distance=4 kB, estimate=4 kB; lsn=0/1B613C8, redo lsn=0/1B61370
2025-04-17 14:19:23.261 CEST [28552] LOG:  checkpoint starting: time
2025-04-17 14:19:23.633 CEST [28552] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.324 s, sync=0.022 s, total=0.373 s; sync files=4, longest=0.012 s, average=0.006 s; distance=4 kB, estimate=4 kB; lsn=0/1B626F0, redo lsn=0/1B62698
2025-04-17 14:29:23.659 CEST [28552] LOG:  checkpoint starting: time
2025-04-17 14:29:24.048 CEST [28552] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.332 s, sync=0.021 s, total=0.390 s; sync files=4, longest=0.012 s, average=0.006 s; distance=4 kB, estimate=4 kB; lsn=0/1B63A10, redo lsn=0/1B63980
2025-04-17 18:34:57.579 CEST [30144] LOG:  could not reserve shared memory region (addr=000002D7092E0000) for child 00000000000013A8: error code 487
2025-04-17 23:47:54.589 CEST [30144] LOG:  server process (PID 26512) was terminated by exception 0xC000013A
2025-04-17 23:47:54.589 CEST [30144] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-17 23:47:54.589 CEST [30144] LOG:  terminating any other active server processes
2025-04-17 23:47:54.617 CEST [30144] LOG:  all server processes terminated; reinitializing
2025-04-17 23:47:54.843 CEST [30144] LOG:  startup process (PID 14500) was terminated by exception 0xC0000142
2025-04-17 23:47:54.843 CEST [30144] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-17 23:47:54.843 CEST [30144] LOG:  aborting startup due to startup process failure
2025-04-17 23:47:54.845 CEST [30144] LOG:  database system is shut down
2025-04-18 01:23:14.925 CEST [25888] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-18 01:23:14.940 CEST [25888] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-18 01:23:14.940 CEST [25888] LOG:  listening on IPv6 address "::1", port 5432
2025-04-18 01:23:15.146 CEST [2092] LOG:  database system was interrupted; last known up at 2025-04-17 14:29:24 CEST
2025-04-18 01:23:16.749 CEST [2092] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-18 01:23:16.762 CEST [2092] LOG:  redo starts at 0/1B63980
2025-04-18 01:23:16.762 CEST [2092] LOG:  invalid record length at 0/1B63AC0: expected at least 24, got 0
2025-04-18 01:23:16.762 CEST [2092] LOG:  redo done at 0/1B63A88 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-18 01:23:16.774 CEST [13236] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-18 01:23:16.805 CEST [13236] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.035 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B63AC0, redo lsn=0/1B63AC0
2025-04-18 01:23:16.923 CEST [25888] LOG:  database system is ready to accept connections
2025-04-18 10:19:21.935 CEST [25888] LOG:  server process (PID 22616) was terminated by exception 0xC000013A
2025-04-18 10:19:21.935 CEST [25888] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-18 10:19:21.935 CEST [25888] LOG:  terminating any other active server processes
2025-04-18 10:19:21.969 CEST [25888] LOG:  all server processes terminated; reinitializing
2025-04-18 10:19:22.265 CEST [25888] LOG:  startup process (PID 7380) was terminated by exception 0xC0000142
2025-04-18 10:19:22.265 CEST [25888] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-18 10:19:22.265 CEST [25888] LOG:  aborting startup due to startup process failure
2025-04-18 10:19:22.267 CEST [25888] LOG:  database system is shut down
2025-04-18 10:23:36.897 CEST [18388] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-18 10:23:36.912 CEST [18388] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-18 10:23:36.913 CEST [18388] LOG:  listening on IPv6 address "::1", port 5432
2025-04-18 10:23:37.110 CEST [11624] LOG:  database system was interrupted; last known up at 2025-04-18 01:23:16 CEST
2025-04-18 10:23:38.467 CEST [11624] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-18 10:23:38.484 CEST [11624] LOG:  redo starts at 0/1B63B38
2025-04-18 10:23:38.485 CEST [11624] LOG:  invalid record length at 0/1B63B70: expected at least 24, got 0
2025-04-18 10:23:38.485 CEST [11624] LOG:  redo done at 0/1B63B38 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-18 10:23:38.502 CEST [27772] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-18 10:23:38.536 CEST [27772] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.006 s, total=0.040 s; sync files=2, longest=0.004 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B63B70, redo lsn=0/1B63B70
2025-04-18 10:23:38.654 CEST [18388] LOG:  database system is ready to accept connections
2025-04-18 10:41:58.916 CEST [18388] LOG:  server process (PID 19820) was terminated by exception 0xC000013A
2025-04-18 10:41:58.916 CEST [18388] DETAIL:  Failed process was running: SELECT
	    rw.oid AS oid,
	    rw.rulename AS name,
	    CASE WHEN rw.ev_enabled != 'D' THEN True ELSE False END AS enabled,
	    rw.ev_enabled AS is_enable_rule,
	    description AS comment
	FROM
	    pg_catalog.pg_rewrite rw
	    LEFT OUTER JOIN pg_catalog.pg_description des ON (des.objoid=rw.oid AND des.classoid='pg_rewrite'::regclass)
	WHERE
	    rw.ev_class = 16392
	ORDER BY
	    rw.rulename
2025-04-18 10:41:58.916 CEST [18388] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-18 10:41:58.916 CEST [18388] LOG:  terminating any other active server processes
2025-04-18 10:41:58.973 CEST [18388] LOG:  all server processes terminated; reinitializing
2025-04-18 10:41:59.196 CEST [18388] LOG:  startup process (PID 14080) was terminated by exception 0xC0000142
2025-04-18 10:41:59.196 CEST [18388] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-18 10:41:59.197 CEST [18388] LOG:  aborting startup due to startup process failure
2025-04-18 10:41:59.199 CEST [18388] LOG:  database system is shut down
2025-04-18 11:08:45.185 CEST [18212] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-18 11:08:45.197 CEST [18212] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-18 11:08:45.197 CEST [18212] LOG:  listening on IPv6 address "::1", port 5432
2025-04-18 11:08:45.387 CEST [18848] LOG:  database system was interrupted; last known up at 2025-04-18 10:23:38 CEST
2025-04-18 11:08:46.508 CEST [18848] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-18 11:08:46.521 CEST [18848] LOG:  redo starts at 0/1B63BE8
2025-04-18 11:08:46.521 CEST [18848] LOG:  invalid record length at 0/1B63C20: expected at least 24, got 0
2025-04-18 11:08:46.521 CEST [18848] LOG:  redo done at 0/1B63BE8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-18 11:08:46.533 CEST [11532] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-18 11:08:46.560 CEST [11532] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.006 s, total=0.032 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B63C20, redo lsn=0/1B63C20
2025-04-18 11:08:46.680 CEST [18212] LOG:  database system is ready to accept connections
2025-04-18 21:12:35.945 CEST [18212] LOG:  server process (PID 22604) was terminated by exception 0xC000013A
2025-04-18 21:12:35.945 CEST [18212] DETAIL:  Failed process was running: SELECT
	    rw.oid AS oid,
	    rw.rulename AS name,
	    CASE WHEN rw.ev_enabled != 'D' THEN True ELSE False END AS enabled,
	    rw.ev_enabled AS is_enable_rule,
	    description AS comment
	FROM
	    pg_catalog.pg_rewrite rw
	    LEFT OUTER JOIN pg_catalog.pg_description des ON (des.objoid=rw.oid AND des.classoid='pg_rewrite'::regclass)
	WHERE
	    rw.ev_class = 16392
	ORDER BY
	    rw.rulename
2025-04-18 21:12:35.945 CEST [18212] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-18 21:12:35.946 CEST [18212] LOG:  terminating any other active server processes
2025-04-18 21:12:35.989 CEST [18212] LOG:  all server processes terminated; reinitializing
2025-04-18 21:12:36.203 CEST [18212] LOG:  startup process (PID 18472) was terminated by exception 0xC0000142
2025-04-18 21:12:36.203 CEST [18212] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-18 21:12:36.203 CEST [18212] LOG:  aborting startup due to startup process failure
2025-04-18 21:12:36.205 CEST [18212] LOG:  database system is shut down
2025-04-18 21:21:22.400 CEST [22336] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-18 21:21:22.412 CEST [22336] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-18 21:21:22.413 CEST [22336] LOG:  listening on IPv6 address "::1", port 5432
2025-04-18 21:21:22.583 CEST [10288] LOG:  database system was interrupted; last known up at 2025-04-18 11:08:46 CEST
2025-04-18 21:21:24.129 CEST [10288] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-18 21:21:24.138 CEST [10288] LOG:  redo starts at 0/1B63C98
2025-04-18 21:21:24.138 CEST [10288] LOG:  invalid record length at 0/1B63CD0: expected at least 24, got 0
2025-04-18 21:21:24.138 CEST [10288] LOG:  redo done at 0/1B63C98 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-18 21:21:24.147 CEST [15996] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-18 21:21:24.176 CEST [15996] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.006 s, total=0.032 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B63CD0, redo lsn=0/1B63CD0
2025-04-18 21:21:24.287 CEST [22336] LOG:  database system is ready to accept connections
2025-04-18 21:36:24.202 CEST [15996] LOG:  checkpoint starting: time
2025-04-18 21:36:24.581 CEST [15996] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.330 s, sync=0.017 s, total=0.380 s; sync files=4, longest=0.011 s, average=0.005 s; distance=7 kB, estimate=7 kB; lsn=0/1B65B48, redo lsn=0/1B65AF0
2025-04-18 21:41:24.595 CEST [15996] LOG:  checkpoint starting: time
2025-04-18 21:41:25.098 CEST [15996] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.443 s, sync=0.027 s, total=0.504 s; sync files=5, longest=0.013 s, average=0.006 s; distance=9 kB, estimate=9 kB; lsn=0/1B68030, redo lsn=0/1B67FC0
2025-04-18 22:08:39.591 CEST [6616] ERROR:  canceling statement due to user request
2025-04-18 22:08:39.591 CEST [22336] LOG:  received fast shutdown request
2025-04-18 22:08:39.606 CEST [22336] LOG:  aborting any active transactions
2025-04-18 22:08:39.607 CEST [5180] FATAL:  terminating connection due to administrator command
2025-04-18 22:08:39.607 CEST [16796] FATAL:  terminating connection due to administrator command
2025-04-18 22:08:39.607 CEST [3404] FATAL:  terminating connection due to administrator command
2025-04-18 22:08:39.609 CEST [22336] LOG:  background worker "logical replication launcher" (PID 6616) exited with exit code 1
2025-04-18 22:08:39.742 CEST [15996] LOG:  shutting down
2025-04-18 22:08:39.745 CEST [15996] LOG:  checkpoint starting: shutdown immediate
2025-04-18 22:08:39.768 CEST [15996] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.026 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=8 kB; lsn=0/1B680E0, redo lsn=0/1B680E0
2025-04-18 22:08:39.790 CEST [22336] LOG:  database system is shut down
2025-04-20 00:37:42.021 CEST [11444] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-20 00:37:42.041 CEST [11444] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-20 00:37:42.041 CEST [11444] LOG:  listening on IPv6 address "::1", port 5432
2025-04-20 00:37:42.248 CEST [7140] LOG:  database system was shut down at 2025-04-18 22:08:39 CEST
2025-04-20 00:37:42.425 CEST [11444] LOG:  database system is ready to accept connections
2025-04-20 00:42:42.297 CEST [15444] LOG:  checkpoint starting: time
2025-04-20 00:42:42.683 CEST [15444] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.345 s, sync=0.007 s, total=0.387 s; sync files=5, longest=0.002 s, average=0.002 s; distance=5 kB, estimate=5 kB; lsn=0/1B695E0, redo lsn=0/1B69588
2025-04-20 00:47:42.694 CEST [15444] LOG:  checkpoint starting: time
2025-04-20 00:47:43.074 CEST [15444] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.330 s, sync=0.018 s, total=0.380 s; sync files=4, longest=0.011 s, average=0.005 s; distance=5 kB, estimate=5 kB; lsn=0/1B6AC60, redo lsn=0/1B6AC08
2025-04-20 01:09:47.088 CEST [1196] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2025-04-20 01:09:47.098 CEST [11444] LOG:  server process (PID 8424) was terminated by exception 0xC000013A
2025-04-20 01:09:47.098 CEST [11444] DETAIL:  Failed process was running: 
	      SELECT id, name, title, description, slug, created_at, published, published_at
	      FROM lists 
	      ORDER BY created_at DESC
	    
2025-04-20 01:09:47.098 CEST [11444] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-20 01:09:47.098 CEST [11444] LOG:  terminating any other active server processes
2025-04-20 01:09:47.170 CEST [11444] LOG:  all server processes terminated; reinitializing
2025-04-20 01:09:47.378 CEST [11444] LOG:  startup process (PID 18204) was terminated by exception 0xC0000142
2025-04-20 01:09:47.378 CEST [11444] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-20 01:09:47.378 CEST [11444] LOG:  aborting startup due to startup process failure
2025-04-20 01:09:47.380 CEST [11444] LOG:  database system is shut down
2025-04-22 19:36:04.892 CEST [25724] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-22 19:36:04.918 CEST [25724] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-22 19:36:04.919 CEST [25724] LOG:  listening on IPv6 address "::1", port 5432
2025-04-22 19:36:05.281 CEST [11032] LOG:  database system was interrupted; last known up at 2025-04-20 00:47:43 CEST
2025-04-22 19:36:07.216 CEST [11032] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-22 19:36:07.231 CEST [11032] LOG:  redo starts at 0/1B6AC08
2025-04-22 19:36:07.231 CEST [11032] LOG:  invalid record length at 0/1B6AD10: expected at least 24, got 0
2025-04-22 19:36:07.231 CEST [11032] LOG:  redo done at 0/1B6ACD8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-22 19:36:07.249 CEST [9752] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-22 19:36:07.283 CEST [9752] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.005 s, total=0.040 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B6AD10, redo lsn=0/1B6AD10
2025-04-22 19:36:07.418 CEST [25724] LOG:  database system is ready to accept connections
2025-04-22 19:41:07.298 CEST [9752] LOG:  checkpoint starting: time
2025-04-22 19:41:07.799 CEST [9752] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.441 s, sync=0.025 s, total=0.502 s; sync files=5, longest=0.014 s, average=0.005 s; distance=10 kB, estimate=10 kB; lsn=0/1B6D6E8, redo lsn=0/1B6D690
2025-04-22 19:45:31.582 CEST [25724] LOG:  server process (PID 6084) was terminated by exception 0xC000013A
2025-04-22 19:45:31.582 CEST [25724] DETAIL:  Failed process was running: 
	      SELECT id, name, title, description, slug, created_at, published, published_at
	      FROM lists 
	      ORDER BY created_at DESC
	    
2025-04-22 19:45:31.582 CEST [25724] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-22 19:45:31.582 CEST [25724] LOG:  terminating any other active server processes
2025-04-22 19:45:31.618 CEST [25724] LOG:  all server processes terminated; reinitializing
2025-04-22 19:45:31.806 CEST [25724] LOG:  startup process (PID 10216) was terminated by exception 0xC0000142
2025-04-22 19:45:31.806 CEST [25724] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-22 19:45:31.807 CEST [25724] LOG:  aborting startup due to startup process failure
2025-04-22 19:45:31.808 CEST [25724] LOG:  database system is shut down
2025-04-22 21:12:33.397 CEST [21772] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-22 21:12:33.414 CEST [21772] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-22 21:12:33.414 CEST [21772] LOG:  listening on IPv6 address "::1", port 5432
2025-04-22 21:12:33.663 CEST [7824] LOG:  database system was interrupted; last known up at 2025-04-22 19:41:07 CEST
2025-04-22 21:12:35.312 CEST [7824] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-22 21:12:35.330 CEST [7824] LOG:  redo starts at 0/1B6D690
2025-04-22 21:12:35.335 CEST [7824] LOG:  invalid record length at 0/1B6EF28: expected at least 24, got 0
2025-04-22 21:12:35.335 CEST [7824] LOG:  redo done at 0/1B6EEF0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-22 21:12:35.351 CEST [24000] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-22 21:12:35.400 CEST [24000] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.013 s, total=0.055 s; sync files=5, longest=0.003 s, average=0.003 s; distance=6 kB, estimate=6 kB; lsn=0/1B6EF28, redo lsn=0/1B6EF28
2025-04-22 21:12:35.605 CEST [21772] LOG:  database system is ready to accept connections
2025-04-22 21:37:35.455 CEST [24000] LOG:  checkpoint starting: time
2025-04-22 21:37:36.170 CEST [24000] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.660 s, sync=0.023 s, total=0.716 s; sync files=7, longest=0.012 s, average=0.004 s; distance=10 kB, estimate=10 kB; lsn=0/1B71AA8, redo lsn=0/1B71A50
2025-04-22 21:42:35.186 CEST [24000] LOG:  checkpoint starting: time
2025-04-22 21:42:35.677 CEST [24000] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.432 s, sync=0.022 s, total=0.492 s; sync files=5, longest=0.013 s, average=0.005 s; distance=10 kB, estimate=10 kB; lsn=0/1B74358, redo lsn=0/1B74300
2025-04-22 22:13:05.143 CEST [21772] LOG:  server process (PID 20280) was terminated by exception 0xC000013A
2025-04-22 22:13:05.143 CEST [21772] DETAIL:  Failed process was running: 
	      SELECT l.id, l.name, l.title, l.description, l.slug, l.created_at, l.published, l.published_at
	      FROM lists l
	      WHERE l.id = $1
	    
2025-04-22 22:13:05.143 CEST [21772] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-22 22:13:05.143 CEST [21772] LOG:  terminating any other active server processes
2025-04-22 22:13:05.205 CEST [21772] LOG:  all server processes terminated; reinitializing
2025-04-22 22:13:05.439 CEST [21772] LOG:  startup process (PID 14108) was terminated by exception 0xC0000142
2025-04-22 22:13:05.439 CEST [21772] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-22 22:13:05.439 CEST [21772] LOG:  aborting startup due to startup process failure
2025-04-22 22:13:05.441 CEST [21772] LOG:  database system is shut down
2025-04-22 22:45:13.358 CEST [23768] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-22 22:45:13.371 CEST [23768] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-22 22:45:13.371 CEST [23768] LOG:  listening on IPv6 address "::1", port 5432
2025-04-22 22:45:13.546 CEST [25704] LOG:  database system was interrupted; last known up at 2025-04-22 21:42:35 CEST
2025-04-22 22:45:14.747 CEST [25704] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-22 22:45:14.755 CEST [25704] LOG:  redo starts at 0/1B74300
2025-04-22 22:45:14.755 CEST [25704] LOG:  invalid record length at 0/1B74408: expected at least 24, got 0
2025-04-22 22:45:14.755 CEST [25704] LOG:  redo done at 0/1B743D0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-22 22:45:14.764 CEST [9328] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-22 22:45:14.791 CEST [9328] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.005 s, total=0.032 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1B74408, redo lsn=0/1B74408
2025-04-22 22:45:14.906 CEST [23768] LOG:  database system is ready to accept connections
2025-04-22 23:20:14.848 CEST [9328] LOG:  checkpoint starting: time
2025-04-22 23:20:15.233 CEST [9328] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.332 s, sync=0.018 s, total=0.386 s; sync files=4, longest=0.012 s, average=0.005 s; distance=6 kB, estimate=6 kB; lsn=0/1B75CE0, redo lsn=0/1B75C88
2025-04-22 23:30:14.254 CEST [9328] LOG:  checkpoint starting: time
2025-04-22 23:30:14.411 CEST [9328] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.111 s, sync=0.009 s, total=0.157 s; sync files=2, longest=0.006 s, average=0.005 s; distance=5 kB, estimate=6 kB; lsn=0/1B77358, redo lsn=0/1B77300
2025-04-22 23:35:14.429 CEST [9328] LOG:  checkpoint starting: time
2025-04-22 23:35:14.587 CEST [9328] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.112 s, sync=0.009 s, total=0.159 s; sync files=2, longest=0.007 s, average=0.005 s; distance=5 kB, estimate=6 kB; lsn=0/1B78A98, redo lsn=0/1B78A40
2025-04-22 23:40:14.602 CEST [9328] LOG:  checkpoint starting: time
2025-04-22 23:40:14.759 CEST [9328] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.112 s, sync=0.008 s, total=0.158 s; sync files=2, longest=0.006 s, average=0.004 s; distance=6 kB, estimate=6 kB; lsn=0/1B7A2A0, redo lsn=0/1B7A248
2025-04-22 23:45:14.771 CEST [9328] LOG:  checkpoint starting: time
2025-04-22 23:45:14.905 CEST [9328] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.109 s, sync=0.006 s, total=0.134 s; sync files=2, longest=0.004 s, average=0.003 s; distance=6 kB, estimate=6 kB; lsn=0/1B7BB20, redo lsn=0/1B7BAC8
2025-04-23 00:09:28.571 CEST [23768] LOG:  server process (PID 4492) was terminated by exception 0xC000013A
2025-04-23 00:09:28.571 CEST [23768] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-23 00:09:28.572 CEST [23768] LOG:  terminating any other active server processes
2025-04-23 00:09:28.608 CEST [23768] LOG:  all server processes terminated; reinitializing
2025-04-23 00:09:28.825 CEST [23768] LOG:  startup process (PID 21620) was terminated by exception 0xC0000142
2025-04-23 00:09:28.825 CEST [23768] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2025-04-23 00:09:28.825 CEST [23768] LOG:  aborting startup due to startup process failure
2025-04-23 00:09:28.828 CEST [23768] LOG:  database system is shut down
2025-04-23 09:42:22.260 CEST [6384] LOG:  starting PostgreSQL 17.4 on x86_64-windows, compiled by msvc-19.42.34436, 64-bit
2025-04-23 09:42:22.274 CEST [6384] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-23 09:42:22.274 CEST [6384] LOG:  listening on IPv6 address "::1", port 5432
2025-04-23 09:42:22.495 CEST [16972] LOG:  database system was interrupted; last known up at 2025-04-22 23:45:14 CEST
2025-04-23 09:42:24.125 CEST [16972] LOG:  database system was not properly shut down; automatic recovery in progress
2025-04-23 09:42:24.135 CEST [16972] LOG:  redo starts at 0/1B7BAC8
2025-04-23 09:42:24.137 CEST [16972] LOG:  invalid record length at 0/1B7E428: expected at least 24, got 0
2025-04-23 09:42:24.137 CEST [16972] LOG:  redo done at 0/1B7E3F0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-04-23 09:42:24.146 CEST [10968] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-04-23 09:42:24.180 CEST [10968] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.009 s, total=0.039 s; sync files=4, longest=0.003 s, average=0.003 s; distance=10 kB, estimate=10 kB; lsn=0/1B7E428, redo lsn=0/1B7E428
2025-04-23 09:42:24.290 CEST [6384] LOG:  database system is ready to accept connections
2025-04-23 09:47:24.190 CEST [10968] LOG:  checkpoint starting: time
2025-04-23 09:47:24.448 CEST [10968] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.221 s, sync=0.006 s, total=0.259 s; sync files=3, longest=0.003 s, average=0.002 s; distance=10 kB, estimate=10 kB; lsn=0/1B80ED8, redo lsn=0/1B80E80
2025-04-23 10:27:06.115 CEST [10968] LOG:  checkpoint starting: time
2025-04-23 10:27:06.254 CEST [10968] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.105 s, sync=0.007 s, total=0.140 s; sync files=2, longest=0.005 s, average=0.004 s; distance=6 kB, estimate=10 kB; lsn=0/1B82990, redo lsn=0/1B82938
2025-04-23 10:32:06.266 CEST [10968] LOG:  checkpoint starting: time
2025-04-23 10:32:06.421 CEST [10968] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.115 s, sync=0.008 s, total=0.156 s; sync files=2, longest=0.006 s, average=0.004 s; distance=7 kB, estimate=9 kB; lsn=0/1B845B0, redo lsn=0/1B84558
2025-04-23 13:37:06.793 CEST [10968] LOG:  checkpoint starting: time
2025-04-23 13:37:07.180 CEST [10968] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.326 s, sync=0.022 s, total=0.388 s; sync files=4, longest=0.014 s, average=0.006 s; distance=7 kB, estimate=9 kB; lsn=0/1B86480, redo lsn=0/1B86428
2025-04-23 14:06:42.847 CEST [10968] LOG:  checkpoint starting: time
2025-04-23 14:06:43.212 CEST [10968] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.332 s, sync=0.018 s, total=0.366 s; sync files=4, longest=0.012 s, average=0.005 s; distance=7 kB, estimate=9 kB; lsn=0/1B883D0, redo lsn=0/1B88378
2025-04-23 14:26:49.345 CEST [10968] LOG:  checkpoint starting: time
2025-04-23 14:26:49.721 CEST [10968] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.333 s, sync=0.009 s, total=0.377 s; sync files=4, longest=0.003 s, average=0.003 s; distance=7 kB, estimate=9 kB; lsn=0/1B8A3A0, redo lsn=0/1B8A348
2025-04-23 15:01:49.641 CEST [10968] LOG:  checkpoint starting: time
2025-04-23 15:01:49.798 CEST [10968] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.109 s, sync=0.009 s, total=0.157 s; sync files=2, longest=0.007 s, average=0.005 s; distance=7 kB, estimate=9 kB; lsn=0/1B8C190, redo lsn=0/1B8C138
2025-04-23 15:06:49.792 CEST [10968] LOG:  checkpoint starting: time
2025-04-23 15:06:49.947 CEST [10968] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.112 s, sync=0.008 s, total=0.156 s; sync files=2, longest=0.006 s, average=0.004 s; distance=7 kB, estimate=8 kB; lsn=0/1B8E060, redo lsn=0/1B8DFF0
2025-04-23 15:41:50.046 CEST [10968] LOG:  checkpoint starting: time
2025-04-23 15:41:50.200 CEST [10968] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.117 s, sync=0.006 s, total=0.155 s; sync files=2, longest=0.004 s, average=0.003 s; distance=7 kB, estimate=8 kB; lsn=0/1B90070, redo lsn=0/1B8FFC8
2025-04-23 16:26:50.281 CEST [10968] LOG:  checkpoint starting: time
2025-04-23 16:26:50.440 CEST [10968] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.112 s, sync=0.009 s, total=0.159 s; sync files=2, longest=0.006 s, average=0.005 s; distance=2 kB, estimate=8 kB; lsn=0/1B90A88, redo lsn=0/1B90A30
2025-04-23 18:11:50.728 CEST [10968] LOG:  checkpoint starting: time
2025-04-23 18:11:51.104 CEST [10968] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.325 s, sync=0.012 s, total=0.378 s; sync files=4, longest=0.004 s, average=0.003 s; distance=3 kB, estimate=7 kB; lsn=0/1B91820, redo lsn=0/1B917C8
2025-04-23 20:59:56.062 CEST [10968] LOG:  checkpoint starting: time
2025-04-23 20:59:56.225 CEST [10968] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.117 s, sync=0.016 s, total=0.164 s; sync files=2, longest=0.013 s, average=0.008 s; distance=2 kB, estimate=7 kB; lsn=0/1B923B8, redo lsn=0/1B92360
2025-04-23 21:14:56.301 CEST [10968] LOG:  checkpoint starting: time
2025-04-23 21:14:56.444 CEST [10968] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.106 s, sync=0.008 s, total=0.143 s; sync files=2, longest=0.006 s, average=0.004 s; distance=2 kB, estimate=6 kB; lsn=0/1B92F30, redo lsn=0/1B92ED8
